upstream paanouplb {
  server unix:/tmp/unicorn.paanouplb.sock fail_timeout=0;
}

upstream paanouplb_staging {
  server unix:/tmp/unicorn.paanouplb_staging.sock fail_timeout=0;
}


server {
  listen 80;
  server_name uplb.paano.org www.uplb.paano.org;
  root /home/deployer/apps/paanouplb/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {
  listen 80;
  server_name www.staging.uplb.paano.info staging.uplb.paano.info;
  root /home/deployer/apps/paanouplb_staging/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
