upstream paanouplb {
  server unix:/tmp/unicorn.paanouplb.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name uplb.paano.info www.uplb.paano.info;
  root /home/deployer/apps/paanouplb/current/public;
  passenger_enabled on;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
